.flex {
  display: flex;
}
.flex-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  width: 100%;
  position: relative;
  margin: 0.5rem 0.25rem 1rem 0.2rem;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.card-image {
  height: 180px;
  background-position: center;
  background-size: cover;
}

.card-content {
  padding: 24px;
  background-color: #F8F9FA;
}

.card-actions {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 24px;
}

.form {
  background-color: #F8F9FA;
  padding: 24px;
  border-radius: 3px;
}

.show-card {
  background: #F8F9FA;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
}

.margin-top-negative {
  margin-top: -75px;
}
.no-mb {
  margin-bottom: 0;
}

.show-img{
 img{
  width: 20rem;
 }
}
